<!DOCTYPE html>
<html>
<head>
    <title>Rock, Paper, Scissors</title>
    <script type="application/javascript" src="app.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
    body {
        position: relative;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: black;
        height: 100px;
        width: 100%;
    }

    footer p, footer a {
        color: white;
        text-decoration: none;
        font-family: "Open Sans", "sans-serif";
        text-align: center;
    }

    main {
        width: 100%;
        max-width: 980px;
        margin: 0 auto;
    }

    .option {
        width: 33%;
        display: inline-block;
        margin: 0 auto;
    }

    .option button {
        width: 80%;
        height: 40px;
        margin: 25px auto;
        display: block;
    }
</style>
<body>

<main>
    <h1 id="jsOutput"></h1>
    <div class="option">
        <img src="scissors.svg" alt="Choose Scissors"/>
        <button id="scissors" onclick="userChoice = 'scissors'; getChoices()">Scissors</button>
    </div>
    <div class="option">
        <img src="paper.svg" alt="Choose Paper"/>
        <button id="paper" onclick="userChoice = 'paper'; getChoices()">Paper</button>
    </div>
    <div class="option">
        <img src="rock.svg" alt="Choose Rock"/>
        <button id="rock" onclick="userChoice = 'rock'; getChoices()">Rock</button>
    </div>
</main>
<footer>
    <p>Icons made by
        <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>
        from
        <a href="http://www.flaticon.com">www.flaticon.com</a>
    </p>
</footer>
</body>
</html>